NODE_ENV=production

PORT=3001
BACKEND_PROTOCOL=https
BACKEND_HOST=localhost
BACKEND_DOMOAIN=${BACKEND_PROTOCOL}://${BACKEND_HOST}

FRONTEND_PORT=3000
FRONTEND_PROTOCOL=https
FRONTEND_HOST=localhost
FRONTEND_DOMOAIN=${FRONTEND_PROTOCOL}://${FRONTEND_HOST}
